<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE8282"
    tools:context=".AdminPage">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/usericon" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/usericon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="202dp"
        android:layout_height="287dp"
        android:layout_marginTop="36dp"
        android:background="@color/black"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.118">

        <Button
            android:id="@+id/profileEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#6ED2DC"
            android:gravity="center"
            android:text="Profile Edit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#6ED2DC"
            android:gravity="center"
            android:text="SEE LIST OF USERS"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/locations"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#6ED2DC"

            android:gravity="center"
            android:text="Find Stores"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/gameNews"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#6ED2DC"
            android:gravity="center"
            android:text="Game news"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6ED2DC"
            android:gravity="center"
            android:text="App Settings"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#6ED2DC"
            android:gravity="center"
            android:text="LOG OUT"
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/news" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/logout" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/username"
        android:layout_width="245dp"
        android:layout_height="46dp"
        android:background="#DAD0D0"
        android:gravity="center"
        android:text="WELCOME"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>