<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD0D0"
    tools:context=".ModifyUsername">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <TextView
                android:layout_width="109dp"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#D58383"
                android:gravity="center"
                android:rotation="-20"
                android:text="HORIZON GAME STORE">

            </TextView>

            <TextView
                android:id="@+id/username"
                android:layout_width="141dp"
                android:layout_height="57dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="78dp"
                android:gravity="center"
                android:hint="user"
                android:textSize="25dp">

            </TextView>

            <ImageView
                android:layout_width="76dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/gamecontroller">

            </ImageView>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/backarrow">

            </ImageButton>

            <TextView
                android:layout_width="228dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="1dp"
                android:text="MODIFY USERNAME"
                android:textSize="24.9dp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="20dp">


            <Button
                android:id="@+id/updateUsername"
                android:layout_width="164dp"
                android:layout_height="53dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="99dp"
                android:layout_marginBottom="91dp"
                android:backgroundTint="#4FBAB4B4"
                android:text="CONFIRM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.901" />

            <EditText
                android:id="@+id/newUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="new username"
                android:inputType="textPersonName"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.242" />

            <EditText
                android:id="@+id/confirmUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="140dp"
                android:ems="10"
                android:hint="confirm new username"
                android:inputType="textPersonName"></EditText>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>