<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD0D0"
    tools:context=".ProfileEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        //LOGo
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:layout_width="109dp"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#D58383"
                android:gravity="center"
                android:rotation="-20"
                android:text="HORIZON GAME STORE">
            </TextView>

            <TextView
                android:id="@+id/username"
                android:layout_width="141dp"
                android:layout_height="57dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="78dp"
                android:gravity="center"
                android:hint="user"
                android:textSize="25dp">

            </TextView>

            <ImageView
                android:layout_width="76dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/gamecontroller">

            </ImageView>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/backarrow">

            </ImageButton>

            <TextView
                android:layout_width="228dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="1dp"
                android:textSize="30dp"
                android:text="PROFILE EDIT"/>


        </RelativeLayout>
        //change profile picture
        //MODifypass

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@color/black">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:src="@drawable/pass">

            </ImageView>

            <Button
                android:id="@+id/modifyPwd"
                android:layout_width="249dp"
                android:layout_height="109dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:text="MODIFY PASSWORD">

            </Button>

        </RelativeLayout>
        //modifyusername
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@color/black">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:src="@drawable/usericon">

            </ImageView>

            <Button
                android:id="@+id/modifyName"
                android:layout_width="249dp"
                android:layout_height="109dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:text="CHANGE USERNAME">

            </Button>

        </RelativeLayout>
        //Delete Account
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@color/black">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:src="@drawable/delete_account">

            </ImageView>

            <Button
                android:id="@+id/delete"
                android:layout_width="249dp"
                android:layout_height="109dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:text="DELETE ACCOUNT">

            </Button>

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>