<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="308dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="303dp">


            <Button
                android:id="@+id/sendtocart"
                android:layout_width="168dp"
                android:layout_height="61dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="241dp"
                android:layout_marginEnd="47dp"
                android:backgroundTint="#ED7DFA42"
                android:gravity="center"
                android:text="sendtocart"
                android:textColor="@color/black"></Button>

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"

                android:layout_marginEnd="0dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"></ImageView>

            <TextView
                android:id="@+id/title"
                android:layout_width="222dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="247dp"
                android:background="#F39292"
                android:gravity="center" />

            <TextView
                android:id="@+id/price"
                android:layout_width="122dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="243dp"
                android:layout_marginTop="188dp"
                android:background="#F39292"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>